# MiroservicesDemo

./: Dockerfile  MiroservicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiroservicesDemo.Billing/: Dockerfile  MiroservicesDemo.Billing.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiroservicesDemo.Billing/Controllers/: WeatherForecastController.cs
MiroservicesDemo.Billing/Properties/: launchSettings.json
MiroservicesDemo.Console/: MiroservicesDemo.Console.csproj  Program.cs
MiroservicesDemo.Order/: Dockerfile  MiroservicesDemo.Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiroservicesDemo.Order/Controllers/: OrdersController.cs  WeatherForecastController.cs
MiroservicesDemo.Order/Data/: OrderDbContext.cs
MiroservicesDemo.Order/Domain/Entities/: Address.cs  BaseEntity.cs  LineItem.cs  Order.cs
MiroservicesDemo.Order/Domain/Events/: OrderCreated.cs  OrderUpdated.cs
MiroservicesDemo.Order/Migrations/: 20210115224528_InitialChanges.Designer.cs  20210115224528_InitialChanges.cs  OrderDbContextModelSnapshot.cs
MiroservicesDemo.Order/Properties/: launchSettings.json
MiroservicesDemo.Order/Shared/: EmailService.cs  IEmailService.cs
MiroservicesDemo.Shipping/: Dockerfile  MiroservicesDemo.Shipping.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiroservicesDemo.Shipping/Controllers/: WeatherForecastController.cs
MiroservicesDemo.Shipping/Properties/: launchSettings.json
MiroservicesDemo.UnitTest/: MiroservicesDemo.UnitTest.csproj  OrderUnitTest.cs
