<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiroservicesDemo.Billing\MiroservicesDemo.Billing.csproj" />
    <ProjectReference Include="..\MiroservicesDemo.Order\MiroservicesDemo.Order.csproj" />
    <ProjectReference Include="..\MiroservicesDemo.Shipping\MiroservicesDemo.Shipping.csproj" />
  </ItemGroup>

</Project>
